{
  "name": "typescript-react-webpack",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "immutable": "^3.8.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "typings": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "@types/google-map-react": "^0.23.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "axios": "^0.17.1",
    "google-map-react": "^0.29.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-spinners": "^0.5.1"
  }
}
